<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Главная страница &lt; Мастер-сайт NFZ дилерского решения VW</title>
    <meta name="viewport" content="width=device-width">

	<meta name="tagline" content="kodix.ru" />
	<meta name="cmsmagazine" content="c5926dc15d50d2f777c581278b0efe9f" />

    <link rel="icon" href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/img/favicon1.ico" type="image/vnd.microsoft.icon" />
    <!--<link rel="icon" href="/local/templates/vw45d/img/favicon.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="/local/templates/vw45d/img/apple-touch-icon.png" />-->

    <!--[if lt IE 9]><script src="/local/templates/vw45d/js/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/css/normalize.min.css">
    <link rel="stylesheet" href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/css/font_config.css">
    <link rel="stylesheet" href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/css/grid.css">
    <link rel="stylesheet" href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/css/style.css?v8">
    <link rel="stylesheet" href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/css/custom.css?v3">
	<link rel="stylesheet" href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/css/dev.css?v5">
    
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/jquery-1.11.1.min.js"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/modernizr_custom.js"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/jquery.easing-1.3.js"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/jquery.mousewheel.min.js"></script>
    
    
	<!-- FANCYBOX -->
	<script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/fancybox/config_fancybox.js"></script>
    
	<!-- UI -->
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/jQRangeSlider-min.js"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/accounting.min.js"></script>

    <!-- ios slider -->
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/jquery.iosslider.min.js"></script>
	<script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/config_iosslider.js"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/config_ui.js"></script>
    
    
         <!-- PHONE NUMBER MASK -->
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/jquery.maskedinput.min.js"></script>
	<script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/history.js"></script>
	<script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/history.adapter.jquery.js"></script>

    <!-- кастомный скролл -->
    <link href="http://nf.slv.vw-dealer.ru/local/templates/vw45d/css/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet">
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/config_scrollbar.js"></script>

    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/main.js?v3"></script>

	<script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/script.js"></script>
	<script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/custom.js"></script>

    <!--плагин работы с формами-->
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/kdx-forms.js?v3"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/kdx-analytics.js"></script>
    <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/kdx-tools.js"></script>

    <script type="text/javascript">objKdxAnalytics.init({"SITE_ID":"nf","KM_KDX_DOUBLE_CENTRAL_ANALYTICS":false,"YANDEX_DOUBLE_ANALYTICS":"","GOOGLE_DOUBLE_ANALYTICS":""});</script>

            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK87Q7');</script>
<!-- End Google Tag Manager -->        <script src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/js/dev_main.js?v8"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="http://nf.slv.vw-dealer.ru/bitrix/js/main/core/css/core.min.css?14368019942854" type="text/css"  rel="stylesheet" />
<link href="http://nf.slv.vw-dealer.ru/local/templates/.default/components/dws/base.list/stages_of_main_page/style.css?143228852994" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="http://nf.slv.vw-dealer.ru/bitrix/panel/main/popup.min.css?143680199420476" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="http://nf.slv.vw-dealer.ru/local/templates/.default/components/dws/base.list/teasers_of_main_page.rotation/style.css?145010662567" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'nf','USER_ID':'','SERVER_TIME':'1463049773','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'e7897810c42f480d765e4ac9a88af290'});</script>


<script type="text/javascript" src="http://nf.slv.vw-dealer.ru/bitrix/js/main/core/core.min.js?143680199965494"></script>
<script type="text/javascript" src="http://nf.slv.vw-dealer.ru/bitrix/js/main/core/core_ajax.min.js?143680199920575"></script>
<script type="text/javascript" src="http://nf.slv.vw-dealer.ru/bitrix/js/main/json/json2.min.js?14322885133467"></script>
<script type="text/javascript" src="http://nf.slv.vw-dealer.ru/bitrix/js/main/core/core_ls.min.js?14368019997365"></script>
<script type="text/javascript" src="http://nf.slv.vw-dealer.ru/bitrix/js/main/session.min.js?14368019942511"></script>
<script type="text/javascript" src="http://nf.slv.vw-dealer.ru/bitrix/js/main/core/core_window.min.js?143680199974831"></script>


<script type="text/javascript" src="http://nf.slv.vw-dealer.ru/local/templates/.default/components/dws/base.list/stages_of_main_page/script.js?1455113625356"></script>
<script type="text/javascript" src="http://nf.slv.vw-dealer.ru/local/templates/.default/components/dws/base.list/teasers_of_main_page.rotation/script.js?1443638423703"></script>
<script type="text/javascript">
bxSession.Expand(7200, 'e7897810c42f480d765e4ac9a88af290', false, 'e7b4bba902f9bfabd0ebedf6c93ca10f');
</script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "a6cbd188c470ad73f6d14039617cf5f9"]); _ba.push(["host", "nf.slv.vw-dealer.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



					
	
</head>
<body class="vw_ns">
    <!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-KK87Q7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager -->    <div class="main_wrapper">
    
        <header class="main clearfix">
            
                            <span class="vw_logo left0"><img src="http://nf.slv.vw-dealer.ru/local/templates/vw45d/img/logo.jpg" alt=""></span>
            
	        
<div class="header_subnav clearfix">
	<ul class="ul_simple clearfix">
								<li><a href="index.html" >Главная</a></li>
								<li><a href="http://nf.slv.vw-dealer.ru/about/contacts/" >Контакты</a></li>
								<li><a href="http://nf.slv.vw-dealer.ru/search/" >Поиск</a></li>
								<li><a href="http://nf.slv.vw-dealer.ru/sitemap/" >Карта сайта</a></li>
			</ul>
</div>
            <div class="other_btns dealer_info fl_right">
                                <h4>Volkswagen</h4>
<h5>Официальный дилер Volkswagen<br>
8 (495) 565-38-06</h5>            </div><!--/other_btns-->
            
            
            <nav class="header_nav clearfix">

	            
	            


<ul class="ul_simple clearfix">
			<li class="top_lvl  js_hassub">

				
		<a class="top_lvl_link" href="http://nf.slv.vw-dealer.ru/models/"  >Модели</a>

				<div class="submenu_wrapper">
			<ul class="header_nav_submenu js_sub ul_simple">
											<li><a href="http://nf.slv.vw-dealer.ru/models/caddy/"  >Новый Caddy</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/amarok/"  >Amarok</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/caravelle/"  >Новая Caravelle</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/multivan/"  >Новый Multivan</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/california/"  >Новая California</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/caddy_com/"  >Новый Caddy (коммерческий)</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/transporter/"  >Новый Transporter</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/crafter_kasten/"  >Crafter Kasten</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/crafter_pritsche/"  >Crafter Pritsche</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/crafter_chassis/"  >Crafter шасси</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/models/crafter_bus/"  >Crafter Автобус</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/special-vehicles/"  target="_blank" >Спецавтомобили</a></li>
											<li><a href="http://slv.vw-dealer.ru"  target="_blank" target="_blank" rel="nofollow">Легковые автомобили</a></li>
						</ul>
		</div>
		
	</li>

																													<li class="top_lvl  js_hassub">

				
		<a class="top_lvl_link" href="http://nf.slv.vw-dealer.ru/careport/"  >CarePort</a>

				<div class="submenu_wrapper">
			<ul class="header_nav_submenu js_sub ul_simple">
											<li><a href="http://nf.slv.vw-dealer.ru/finance/specials/"  target="_self" >Акции</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/careport/credit/"  target="_self" >Кредит</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/careport/leasing/"  target="_self" >Лизинг</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/careport/insurance/"  target="_self" >Страхование</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/careport/mobility/"  target="_self" >Гарантия Мобильности</a></li>
						</ul>
		</div>
		
	</li>

													<li class="top_lvl  js_hassub">

				
		<a class="top_lvl_link" href="http://nf.slv.vw-dealer.ru/finance/"  >Узнать и купить</a>

				<div class="submenu_wrapper">
			<ul class="header_nav_submenu js_sub ul_simple">
											<li><a href="http://nf.slv.vw-dealer.ru/finance/specials/"  target="_self" >Специальные предложения</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/careport/"  target="_self" >CarePort</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/finance/corporate_client/"  target="_self" >Корпоративному клиенту</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/finance/configurator/"  target="_self" >Конфигуратор</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/finance/download/"  target="_self" >Каталоги и брошюры</a></li>
						</ul>
		</div>
		
	</li>

													<li class="top_lvl  js_hassub">

				
		<a class="top_lvl_link" href="http://nf.slv.vw-dealer.ru/carcare/"  >Сервис</a>

				<div class="submenu_wrapper">
			<ul class="header_nav_submenu js_sub ul_simple">
											<li><a href="http://nf.slv.vw-dealer.ru/carcare/tips/"  target="_self" >Полезные советы</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/carcare/calculator/"  target="_self" >Сервисный калькулятор</a></li>
											<li><a href="http://vw.parts-shop.vwgroup.ru/"  target="_blank" target="_blank" rel="nofollow">Оригинальные запчасти</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/carcare/guaranteed-vacation/"  target="_self" >Наша поддержка по Вашему маршруту</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/carcare/signing_for_service/"  target="_self" >Запись на сервис</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/carcare/apps"  target="_self" >Volkswagen Сервис App</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/carcare/spares_opt/"  target="_self" >Оптовые продажи запчастей</a></li>
											<li><a href="http://www.volkswagen-commercial.ru/ru/service/genuine_accessories.html"  target="_blank" target="_blank" rel="nofollow">Online-витрина оригинальных аксессуаров</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/finance/corporate_client/spec_center/"  target="_self" >Центры по послепродажному обслуживанию корп. клиентов</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/carcare/economical_details_volkswagen/"  target="_self" >Детали Volkswagen Economy</a></li>
											<li><a href="http://www.vw.parts-shop.vwgroup.ru/"  target="_blank" target="_blank" rel="nofollow">Поиск запчасти</a></li>
						</ul>
		</div>
		
	</li>

																									<li class="top_lvl  js_hassub">

				
		<a class="top_lvl_link" href="http://nf.slv.vw-dealer.ru/about/"  >О компании</a>

				<div class="submenu_wrapper">
			<ul class="header_nav_submenu js_sub ul_simple">
											<li><a href="http://nf.slv.vw-dealer.ru/about/center/"  target="_self" >О дилерском центре</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/about/contacts/"  target="_self" >Контактная информация</a></li>
						</ul>
		</div>
		
	</li>

							<li class="top_lvl  js_hassub">

				
		<a class="top_lvl_link" href="http://nf.slv.vw-dealer.ru/vw_world/"  >Мир Volkswagen</a>

				<div class="submenu_wrapper">
			<ul class="header_nav_submenu js_sub ul_simple">
											<li><a href="http://nf.slv.vw-dealer.ru/vw_world/news/"  target="_self" >Новости</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/vw_world/feats/"  target="_self" >Подвиги Amarok</a></li>
											<li><a href="http://www.volkswagen-commercial.ru/ru/company/history.html"  target="_blank" target="_blank" rel="nofollow">История Volkswagen</a></li>
											<li><a href="http://nf.slv.vw-dealer.ru/vw_world/press/"  target="_self" >Пресса о нас</a></li>
						</ul>
		</div>
		
	</li>

								</ul>

            </nav>
    
        </header>

        <div class="content_wrapper">
            <div class="menu_inside clearfix hidden"> <!-- чтобы не было бордера, используй класс noborder -->
	            	            		            
<ul class="ul_simple menu_inside_list clearfix">
    </ul>	                        </div>

			
	        <div class="content_extracol left">
	        	        </div>

	        <div class="content_extracol right">
		        	        </div>
		
			<article class="main no_padding">

				
                

<div class="banner_block">
	<script type="text/javascript">
    var slideTime = parseInt('7000');
</script>
<div class="slider_wrapper ios">
    <div class="slider">
                                                <div class="item" id="bx_1018360630_nf_stages_spetspredlozhenie_na_volkswagen_transpor">
                                            <img src="http://nf.slv.vw-dealer.ru/upload/dws/iblock/fdd/fddba8a1ea4ab49a6cc1229629fccbbe.jpg" alt="Спецпредложение на Volkswagen Transporter и Caddy">
                                        <div class="slider_content hidden">

	                    <div class="h1 title"><p style="color:white">Спецпредложение на Volkswagen<br>
Transporter и Caddy</p></div>                                                    <a href="http://nf.slv.vw-dealer.ru/finance/specials/profi/"  style="top:0px; left:0px;" class="vw_btn btn_orange btn_3d hasarrow">Подробнее</a>
                                            </div>
                </div>
                                                            <div class="item" id="bx_1018360630_nf_stages_bud_v_forme_ostavaysya_v_plyuse_s_progra">
                                            <img src="http://nf.slv.vw-dealer.ru/upload/dws/iblock/ebc/ebc25dd256d3e52c36b86fe0fd79ae01.jpg" alt="Будь в форме. Оставайся в плюсе. С программой Volkswagen Credit Fit +">
                                        <div class="slider_content hidden">

	                    <div class="h1 title">Будь в форме. Оставайся в плюсе.<br>
С программой Volkswagen Credit Fit +</div>                                                    <a href="http://nf.slv.vw-dealer.ru/careport/credit-fit-plus/"  style="top:0px; left:0px;" class="vw_btn btn_orange btn_3d hasarrow">Подробнее</a>
                                            </div>
                </div>
                                                            <div class="item" id="bx_1018360630_nf_stages_nastalo_vremya_zimnikh_rekordov_vmeste_s">
                                            <img src="http://nf.slv.vw-dealer.ru/upload/dws/iblock/879/8797de9e0037dcc099428f713e50516a.jpg" alt="Volkswagen Multivan. Привлекает внимание. Вызывает уважение.">
                                        <div class="slider_content hidden">

	                    <div class="h1 title"><p style="color:white;">Volkswagen Multivan. Привлекает внимание.<br />
Вызывает уважение.<p></div>                                                    <a href="http://nf.slv.vw-dealer.ru/finance/specials/winter/"  style="top:0px; left:0px;" class="vw_btn btn_orange btn_3d hasarrow">Подробнее</a>
                                            </div>
                </div>
                                                            <div class="item" id="bx_1018360630_nf_stages_volkswagen_amarok_na_vse_vremena">
                                            <img src="http://nf.slv.vw-dealer.ru/upload/dws/iblock/eac/eac3a749d2fa9f1c7d3e86fe163c04b9.jpg" alt="Volkswagen Amarok. На все времена!">
                                        <div class="slider_content hidden">

	                    <div class="h1 title"><p style="color:white;">Volkswagen Amarok. На все времена!</p></div>                                                    <a href="http://nf.slv.vw-dealer.ru/finance/specials/nf_specials_volkswagen_amarok_na_vse_vremena/"  style="top:0px; left:0px;" class="vw_btn btn_orange btn_3d hasarrow">Подробнее</a>
                                            </div>
                </div>
                        </div>
    <div class="arrow next"></div>
    <div class="arrow prev"></div>
</div>	
	<div class="tizer_wrapper full_width js_teaser_wrapper" style="opacity:1">
								<a id="bx_2780537484_nf_teasers_kasko" href="http://nf.slv.vw-dealer.ru/finance/specials/nfz_specials_2012_557fce4171803/"  class="teazer_item js_teaser"><div class="img_wrap"><img src="http://nf.slv.vw-dealer.ru/upload/dws/iblock/e69/e69cf151fc14ab3b67b0d50afc0c67e2.jpg" alt="Каско"></div></a>
								<a id="bx_2780537484_nf_teasers_korporativnomu_klientu" href="http://nf.slv.vw-dealer.ru/finance/corporate_client/made-in-russia/"  class="teazer_item js_teaser"><div class="img_wrap"><img src="http://nf.slv.vw-dealer.ru/upload/dws/iblock/141/1412d7d933a5b141a53ebfd6ba826577.jpg" alt="Корпоративному клиенту"></div></a>
								<a id="bx_2780537484_kdx_mainteaser_bulli" href="http://nf.slv.vw-dealer.ru/vw_world/news/nf_news_c_dnem_rozhdeniya_bulli/"  class="teazer_item js_teaser"><div class="img_wrap"><img src="http://nf.slv.vw-dealer.ru/upload/dws/iblock/ab4/ab46dd27982cb79a775639608be9c6d6.jpg" alt="C днем рождения, Bulli!"></div></a>
								<a id="bx_2780537484_nf_teasers_volkswagen_transporter_luchshiy_furgon_2" href="http://nf.slv.vw-dealer.ru/vw_world/news/nf_news_volkswagen_transporter_luchshiy_furgon_2/"  class="teazer_item js_teaser"><div class="img_wrap"><img src="http://nf.slv.vw-dealer.ru/upload/dws/iblock/f55/f5573e55c47a336526d56600b4f3021c.jpg" alt="Volkswagen Transporter - лучший фургон 2016 года"></div></a>
			</div>

</div>




								

				<div class="container_4">

					<div class="hidden">
						<!--<ul class="sof_side_menu ul_simple">
            <li ><a  ="" href=""></a></li>
    </ul>-->

						&nbsp;

					</div>

					<div class="grid_4">

						
						
                        




			</div>

			<div class="hidden">
				
				

				
				&nbsp;

			</div>

		</div>

	</article><!--/main-->

	
	
    </div><!--/main_wrapper-->




	<footer class="main clearfix">

		
		<div class="footer_text">
			
* Представленные на изображениях автомобили могут отличаться от серийных моделей <br />			Разработано в <a href="http://kodix.ru" rel="nofollow" target="_blank">Kodix</a> 		</div>
		<div class="footer_links">

			<ul class="ul_simple clearfix">

	<li>&copy; Volkswagen 2016</li>

					<li><a  rel="nofollow" target="_blank" href="http://www.volkswagen.ru" target="_blank" rel="nofollow">Фольксваген Россия</a></li>
					<li><a  rel="nofollow" target="_blank" href="http://www.volkswagen.ru/ru/tools/navigation/footer/rights.html" target="_blank" rel="nofollow">Правовые аспекты</a></li>
					<li><a  rel="nofollow" target="_blank" href="http://www.volkswagen-ag.de/" target="_blank" rel="nofollow">Volkswagen International</a></li>
	</ul>
		</div>
			        </footer>
    </div><!--/main_wrapper-->
	
    
</body>
</html>